.homepage {
  .card-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    max-width: 1000px;
    margin: auto;
    gap: 2em;
  }
}

.filters {
  display: flex;
  min-height: 4em;
  padding: 0.5em 0;
  z-index: 1000;
  &:has(.filter) {
    backdrop-filter: blur(10px);
  }
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  gap: 2em;
  margin: auto;
  justify-content: center;
  align-items: center;
  .filter {
    text-align: center;
    padding: 0.2em 1em;
    background: white;
    border-radius: 2px;
    position: relative;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.167);
    cursor: pointer;
    transition: all 0.2s;
    &:hover {
      span {
        color: red;
      }
    }

    .span {
      position: absolute;
      top: 0;
      right: 0;

      font-size: 1.5em;
      rotate: 45deg;
      line-height: 0;
    }
  }
}
